{
  "name": "universal-nav",
  "version": "2.5.0",
  "description": "ABS-CBN Universal Navigation",
  "main": "gulpfile.js",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^1.12.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Christian Z. Tamayo <christianztamayo@gmail.com> (https://christianztamayo.com/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/frontenddevelopment/universal-nav"
  },
  "homepage": "https://bitbucket.org/frontenddevelopment/universal-nav#readme"
}
